<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport"> 
<title>404</title>
<style>
body,div,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,table,tr,td,form,input,select,textarea,span,img,a,em,strong,*{ margin:0; padding:0;}
body{ font-family:"宋体"; font-size:12px; color:#000000; background:#cbe9fe;}
img{ border:none; vertical-align:middle;}
a{ text-decoration:none; color:#333333;}
a:hover{ color:#009999;}
.clear{ clear:both; height:0px; width:0px; overflow:hidden;}
.wrapper{ width:100%; height:auto;  margin:0 auto; text-align:center;}
.top{width:100%; height:auto;text-align:center;}
.top p img{ width:100%; height:auto;  position:fixed; top:0; left:0;}
.bot{ position:relative; top:0; left:0; color:#fff; text-align:center;}
.bot h3{ font-size:6em; width:100%; height:auto; text-align:center; display:block; padding-top:15%; word-break: break-all; word-wrap:break-word;} 
.bot p{ width:95%; padding:0 2.5%; height:auto; text-align:left; font-size:1.4em; line-height:2em; color:#fff;}
@media screen and (min-width:480px){section{font-size:16px}}
@media screen and (min-width:640px){section{font-size:28px}}

</style>
</head>
<body>
<div class="wrapper">
	<div class="top">
    	<p><img src="/static/images/404bg.png"/></p>
        <div class="bot">
            <h3>404</h3>
            <p>访问的页面不存在，请检查后尝试</p>
        </div>
    </div>
</div>
</body>
</html>